{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creating my First Google Sheets Document\
========================================\
List of Steps\
-------------\
1. Open up your preferred web browser\
2. On the search bar, type "google sheets" 'Link to Google Sheets <https://www.google.com/intl/es_us/sheets/about/>'_ \
3. After entering the link, click on the 'go to google sheets' tab\
4. Different template options will appear, choose the one that best matches your interests\
5. Once you access the google sheet, you can choose to work alone or to make it a collaborative document\
    A) How to make a collaborative Google Sheets Document\
        i. Click on the 'share' tab at the top right corner of the document\
        ii. Assign a name for the document\
        iii. Enter the Email addresses of the people you want to share the document with\
        iv. Send the invitation\
6. Once your document is finished, it will be automatically saved by google\
7. Now your google sheet document should be ready an accessible at any time}